<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Svadobný salón Ália</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="header">
  		<div>
  			<img src="/img/logo.png" />
  		</div>
  	</div>
  	
  	<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand active" href="index.html"><img width="46px" height="46px" src="/img/A.png" title="Úvodná stránka"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="/">O nás </a></li>
        <li class="active"><a href="/aktuality">Aktuality <span class="sr-only">(current)</span></a></li>
        <li ><a href="/nase-sluzby">Naše služby</a></li>
        <li><a href="/galeria">Galéria</a></li>
        <li><a href="/kontakt">Kontakt</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
      	 <li><a style="color:Blue" href="http://facebook.com/alia.trencin" target="_blank"><i>Facebook</i></a></li>
         <li><a href="http://namieru.alia.eu.sk">Šaty na mieru</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  	
    <div class="container main">

    			
		<div class="row jumbotron">
			<a name="1"></a>	  
    		<div class="col-md-4">
    			<p class="responsive">
    				<img class="img-rounded" src="/img/news1.jpg"/>
 				</p>   	
 			</div>	
    		<div class="col-md-8">
    			<p>
    				<h2>Svadobný deň s módnou prehliadkou šiat</h2>
    				<table class="table">
    					<tr>
    						<td>Kedy?</td>
    						<td>25. Apríl 2015 15:00</td>
    					</tr>
    					<tr>
    						<td>Kde?</td>
    						<td>Kvetinárstvo Naomi, STOP SHOP Trenčín</td>
    					</tr>
    				</table>
    			</p>
    			
    				Prídite si naživo pozrieť naše šaty na Svadobný deň v kvetinárstve Naomi. Nenechajte si utiecť možnosť vidieť šaty z našich najnovších kolekcií MS Móda, Romantica a veľa iných módnych značiek priamo na našich modelkách.
    				Stretneme sa o 15:00 v kvetinárstve Naomi v obchodnom centre STOP SHOP (oproti Laugaríciu). Tešíme sa na Vašu návštevu.
    			<br />
    			<br />
    			<div id="canvas" class="map">
    				<iframe id="map_canvas" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2624.6466851583195!2d18.01859692192077!3d48.864947379270596!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xab8e9a887e72d4b7!2sKvety+Naomi!5e0!3m2!1scs!2ssk!4v1427918201943" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
    			</div>
    		</div>
    	</div>
    	
    </div>
    <div class="footer">
      <div class="container main center">
      	<div class="row">
      		<div class="col-md-4">
      			<p><a href="#"> <span class="glyphicon glyphicon-chevron-up"></span>Hore</a></p>
      		</div>
      		<div class="col-md-4">
      			<p>Ália &copy; 2015</p>
      		</div>
      		<div class="col-md-4">
      			<p>Web design <a href="mailto:matoboor@gmail.com">Martin Boor</a> </p>
      		</div>
      	</div>

      </div>

    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/js/jquery-1.11.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- bxSlider Javascript file -->
    
    <script>
    $(document).ready(function () {

        // you want to enable the pointer events only on click;
        $('#map_canvas').addClass('scrolloff'); // set the pointer events to none on doc ready
        
        $('#canvas').on('click', function () {
            $('#map_canvas').removeClass('scrolloff'); // set the pointer events true on click
        });
		
        // you want to disable pointer events when the mouse leave the canvas area;
        $("#map_canvas").mouseleave(function () {
            $('#map_canvas').addClass('scrolloff'); // set the pointer events to none when mouse leaves the map area
        });               
    });
	</script>
    
    

  </body>
</html>