<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Svadobný salón Ália</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet" />
    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="header">
  		<div>
  			<img src="img/logo.png" />
  		</div>
  	</div>
  	
  	<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand active" href="index.html"><img width="46px" height="46px" src="img/A.png" title="Úvodná stránka"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="">O nás <span class="sr-only">(current)</span></a></li>
        <li><a href="aktuality">Aktuality</a></li>
        <li><a href="nase-sluzby">Naše služby</a></li>
        <li><a href="galeria">Galéria</a></li>
        <li><a href="kontakt">Kontakt</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">    
      	 <li><a style="color:Blue" href="http://facebook.com/alia.trencin" target="_blank"><i>Facebook</i></a></li>
         <li><a href="http://namieru.alia.eu.sk">Šaty na mieru</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  	
    <div class="container main">
    	<div class="row">
    		<div class="col-md-12 center">
    			<p>
    				<b>25. Apríl 2015 15:00 - </b> Svadobný deň s módnou prehliadkou, Kvetinárstvo Naomi, STOP SHOP Trenčín <a href="aktuality#1">viac...</a>
    			</p>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-md-4">
    			<h1>Ália <small>svadobná a spoločenská móda</small></h1> 
    			<p> Svadobný salón Ália v Trenčíne ponúka širokú škálu služieb spojených so svadobnou a spoločenskou módou.
    				Požičiavame svadobné šaty, spoločenské šaty, pánske a detské obleky, detské šaty a veľké množstvo doplnkov ako kravaty, motýliky, 
    				rukavice, klobúky a veľa iného. Ponúkame na predaj aj šaty z našich kolekcií presne podľa vašich mier. Postaráme sa o výzdobu a aranžovanie 
    				akejkoľvek spoločenskej akcie.
    			</p>
    			<p>
    				Náš skúsený personál Vám pomôže s výberom tých najlepších šiat pre Vás a zabezpečí všetko potrebné k tomu aby šaty sedeli presne Vašej postave.
    			</p>
    			<h2>Naši partneri <small>:</small></h2>
    			<p>
    				<div class="center">
    					<img src="img/Ms_moda_logo.png" />
    					<img src="img/Sottero_logo.jpg" />
    					<img src="img/Agnes_logo.jpg" />
    					<img src="img/Romantica_logo.jpg" />
    				</div>
    			</p>
    		</div>
    		<div class="col-md-8">
    			<div class="">
    				<ul class="bxslider">
    					<li>
    						<img src="img/home_img1.jpg" />
    					</li>
    					<li>
    						<img src="img/home_img2.jpg" />
    					</li>
    					<li>
    						<img src="img/home_img3.jpg" />
    					</li>
    				</ul>	
    			</div>
    		</div>
    	</div>
    </div>
	<div class="footer">
      <div class="container main">
      	<div class="row">
      		<div class="col-md-4">
      			<p><a href="#"> <span class="glyphicon glyphicon-chevron-up"></span>Hore</a></p>
      		</div>
      		<div class="col-md-4">
      			<p>Ália &copy; 2015</p>
      		</div>
      		<div class="col-md-4">
      			<p>Web design <a href="mailto:matoboor@gmail.com">Martin Boor</a> </p>
      		</div>
      	</div>
      	
      </div>
    <!-- popup content -->
    <div id="boxes">
    	<div id="dialog" class="window">
    		<h1 style="color: red;">!!! Od 1.5.2015 nás nájdete na novej adrese !!!</h1>
    		<p style="font-size: 1.5em;">
    								Dolný Šianec 1013/1 <br>
									911 01 Trenčín <br>
									Budova Keramo projekt	
    		</p>
    		<div id="popupfoot"> 
    		<a href="#" class="close">Zatvoriť</a>
    		</div>
    		<div id="canvas" class="map">
    				 	<iframe id="map_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d655.8927490699908!2d18.032979900000004!3d48.8854543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4714a183d38b733b%3A0x418a96a15fec74f5!2zRG9sbsO9IMWgaWFuZWMgMTAxMy8xLCA5MTEgMDEgVHJlbsSNw61uLCBTbG92ZW5za8OhIHJlcHVibGlrYQ!5e0!3m2!1ssk!2s!4v1427129658089" width="90%" height="350" frameborder="0" style="border:0"></iframe>
    		</div>		
    	</div>
    	<div id="mask"></div>
    </div>
    
    
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- bxSlider Javascript file -->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- bxSlider CSS file -->
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
    
    
    <!-- Responsive slides -->
    <script>
  			$(document).ready(function(){
  				$('.bxslider').bxSlider({
  					auto:true,
  					mode:'fade',
  					speed:3000,
  					pager:false
  					});
			});
	</script>
	<script>
		$(document).ready(function() {	

			var id = '#dialog';
	
			//Get the screen height and width
			var maskHeight = $(document).height();
			var maskWidth = $(window).width();
	
			//Set heigth and width to mask to fill up the whole screen
			$('#mask').css({'width':maskWidth,'height':maskHeight});

			//transition effect
			$('#mask').fadeIn(500);	
			$('#mask').fadeTo("fast",0.9);	
	
			//Get the window height and width
			var winH = $(window).height();
			var winW = $(window).width();
              
			//Set the popup window to center
			$(id).css('top',  winH/2-$(id).height()/2);
			$(id).css('left', winW/2-$(id).width()/2);
	
			//transition effect
			$(id).fadeIn(500); 	
	
			//if close button is clicked
			$('.window .close').click(function (e) {
			//Cancel the link behavior
			e.preventDefault();

			$('#mask').hide();
			$('.window').hide();
			});

			//if mask is clicked
			$('#mask').click(function () {
			$(this).hide();
			$('.window').hide();
			});
			
			//auto close
			setTimeout(function() {
      		$('#mask').hide();
			$('.window').hide();
			}, 15000);
	
			});
	</script>
	
	<script>
    $(document).ready(function () {

        // you want to enable the pointer events only on click;
        $('#map_canvas').addClass('scrolloff'); // set the pointer events to none on doc ready
        
        $('#canvas').on('click', function () {
            $('#map_canvas').removeClass('scrolloff'); // set the pointer events true on click
        });
		
        // you want to disable pointer events when the mouse leave the canvas area;
        $("#map_canvas").mouseleave(function () {
            $('#map_canvas').addClass('scrolloff'); // set the pointer events to none when mouse leaves the map area
        });               
    });
	</script>
	
  </body>
</html>