<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Svadobný salón Ália</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="header">
  		<div>
  			<img src="/img/logo.png" />
  		</div>
  	</div>
  	
  	<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand active" href="index.html"><img width="46px" height="46px" src="/img/A.png" title="Úvodná stránka"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="/">O nás </a></li>
        <li><a href="/aktuality">Aktuality</a></li>
        <li ><a href="/nase-sluzby">Naše služby </a></li>
        <li><a href="/galeria">Galéria</a></li>
        <li class="active"><a href="/kontakt">Kontakt<span class="sr-only">(current)</span></a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
      	<li><a style="color:Blue" href="http://facebook.com/alia.trencin" target="_blank"><i>Facebook</i></a></li>
        <li><a href="http://namieru.alia.eu.sk">Šaty na mieru</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  	
    <div class="container main">
    	<div class="row"> 
    			<div class="col-md-3">
    				<p>
						<h2>Kontakt</h2>
						<table class="table">
							<tr>
								<td>Adresa:</td>
								<td>Vajanského 2 <br>
									Trenčín 911 11 <br>
									1. poschodie <br>
									vedľa budovy Prior
								</td>
							</tr>
							<tr>
								<td>Telefón:</td>
								<td>
									0905 22 84 10 <br>
									032 744 67 81
								</td>
							</tr>
							<tr>
								<td>E-mail:</td>
								<td>
									svadobnysalonalia@azet.sk
								</td>
							</tr>
							<tr>
								<td>Facebook:</td>
								<td>
									<a style="color:Blue" href="http://facebook.com/alia.trencin" target="_blank"><i>Ália Svadobný salón</i></a>
								</td>
							</tr>

						</table>
					</p>
    			</div>  		 		
    			<div class="col-md-9">
    				 <div id="canvas1" class="map">
    				 	<iframe id="map_canvas1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.12263305665!2d18.038788000000014!3d48.894000000000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4714a18f2df85f89%3A0xf75b50e84944f151!2sAlia+-+Svadobn%C3%BD+Sal%C3%B3n!5e0!3m2!1ssk!2s!4v1427129436659" width="100%" height="450" frameborder="0" style="border:0"></iframe>
    				 </div>		
    			</div>
			<br />
			<br />
    	
    	</div>
    	<div class="row"> 
    			<div class="col-md-3">
    				<p>
						<h2 class="red">Od 1.5 nás nájdete na NOVEJ ADRESE</h2>
							<b>
								    Dolný Šianec 1013/1 <br>
									911 01 Trenčín <br>
									Budova Keramo projekt	
							</b>
					</p>
    			</div>  		 		
    			<div class="col-md-9">
    				 <div id="canvas" class="map">
    				 	<iframe id="map_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d655.8927490699908!2d18.032979900000004!3d48.8854543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4714a183d38b733b%3A0x418a96a15fec74f5!2zRG9sbsO9IMWgaWFuZWMgMTAxMy8xLCA5MTEgMDEgVHJlbsSNw61uLCBTbG92ZW5za8OhIHJlcHVibGlrYQ!5e0!3m2!1ssk!2s!4v1427129658089" width="100%" height="450" frameborder="0" style="border:0"></iframe>
    				 </div>		
    			</div>
			<br />
			<br />
    	
    	</div>
    	<div class="row"> 
    			<div class="col-md-12 center">
    				<p>
						<h2>Otváracie hodiny</h2>
						<table class="table">
							<tr>
								<td>Pondelok</td>
								<td>9:00-12:00</td>
								<td>13:00-17:00</td>
							</tr>
							<tr>
								<td>Utorok</td>
								<td>9:00-12:00</td>
								<td>13:00-17:00</td>
							</tr>								
							<tr>
								<td>Streda</td>
								<td>9:00-12:00</td>
								<td>13:00-17:00</td>
							</tr>
							<tr>
								<td>Štvrtok</td>
								<td>9:00-12:00</td>
								<td>13:00-17:00</td>
							</tr>
							<tr>
								<td>Piatok</td>
								<td>9:00-12:00</td>
								<td>13:00-17:00</td>
							</tr>
							<tr>
								<td>Sobota</td>
								<td>9:00-11:00</td>
								<td></td>
							</tr>
							<tr>
								<td>Sobota</td>
								<td colspan="2">Zatvorené</td>
								
							</tr>
						</table>
					</p>
    			</div>  		 		
    			
			<br />
			<br />
    	
    	</div>
    <div class="footer">
      <div class="container main center">
      	<div class="row">
      		<div class="col-md-4">
      			<p><a href="#"> <span class="glyphicon glyphicon-chevron-up"></span>Hore</a></p>
      		</div>
      		<div class="col-md-4">
      			<p>Ália &copy; 2015</p>
      		</div>
      		<div class="col-md-4">
      			<p>Web design <a href="mailto:matoboor@gmail.com">Martin Boor</a> </p>
      		</div>
      	</div>

      </div>

    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/js/jquery-1.11.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- bxSlider Javascript file -->
   
    <script>
    $(document).ready(function () {

        // you want to enable the pointer events only on click;

        $('#map_canvas').addClass('scrolloff'); // set the pointer events to none on doc ready
        $('#map_canvas1').addClass('scrolloff'); 
        $('#canvas').on('click', function () {
            $('#map_canvas').removeClass('scrolloff'); // set the pointer events true on click
        });

		$('#canvas1').on('click', function () {
            $('#map_canvas1').removeClass('scrolloff'); // set the pointer events true on click
        });
        // you want to disable pointer events when the mouse leave the canvas area;

        $("#map_canvas").mouseleave(function () {
            $('#map_canvas').addClass('scrolloff'); // set the pointer events to none when mouse leaves the map area
        });
        
        $("#map_canvas1").mouseleave(function () {
            $('#map_canvas1').addClass('scrolloff'); // set the pointer events to none when mouse leaves the map area
        });
    });
</script>
    
  </body>
</html>