<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Svadobný salón Ália</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="header">
  		<div>
  			<img src="/img/logo.png" />
  		</div>
  	</div>
  	
  	<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand active" href="index.html"><img width="46px" height="46px" src="/img/A.png" title="Úvodná stránka"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="/">O nás </a></li>
        <li><a href="/aktuality">Aktuality</a></li>
        <li class="active"><a href="/nase-sluzby">Naše služby <span class="sr-only">(current)</span></a></li>
        <li><a href="/galeria">Galéria</a></li>
        <li><a href="/kontakt">Kontakt</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
      	 <li><a style="color:Blue" href="http://facebook.com/alia.trencin" target="_blank"><i>Facebook</i></a></li>
         <li><a href="http://namieru.alia.eu.sk">Šaty na mieru</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  	
    <div class="container main">
    	<div class="row"> 
    			<div class="col-md-3">
    			<p>
					<h2>Požičovňa <small>šiat, oblekov a doplnkov</small></h2>
					Požičiame Vám všetko čo na Vašu svadbu budete potrebovať, od svadobných šiat pre nevestu, obleku pre ženícha až po oblečenie pre malé družičky. Ponúkame taktiež veľký výber rôznych doplnkov a bižutérie. Stačí si len vybrať.
				</p>
    		</div>  		 		
    			<div class="col-md-9">
    				<div class="row">
    					<div class="col-md-3 center">
    						<h4>Svadobné šaty</h4>
    						<a href="/galeria?katalog=svadobne-saty"><img class="img-circle" width="100px" height="100px" src="/img/svadobne_mini.jpg" /></a>
    					</div>
    					<div class="col-md-3 center">
    						<h4>Spoločenské šaty</h4>
    						<a href="/galeria?katalog=spolocenske-saty"><img class="img-circle" width="100px" height="100px" src="/img/spolocenske_mini.jpg" /></a>
    					</div>
    					<div class="col-md-3 center">
    						<h4>Pánske obleky</h4>
    						<a href="/galeria?katalog=panske-obleky"><img class="img-circle" width="100px" height="100px" src="/img/panske_mini.jpg" > </a>
    					</div>
    				</div>
    				<div class="row">  			
    					<div class="col-md-3 center">
    						<h4>Detské šaty a obleky</h4>
    						<a href="/galeria?katalog=detske-saty"><img class="img-circle" width="100px" height="100px" src="/img/detske_mini.jpg" /></a>
    					</div>
    					<div class="col-md-3 center">
    						<h4>Doplnky</h4>
    						<a href="/galeria?katalog=svadobne-doplnky"><img class="img-circle" width="100px" height="100px" src="/img/doplnky_mini.jpg" /></a>
    					</div>
    					<div class="col-md-3 center">
    						<h4>Bižutéria</h4>
    						<a href="/galeria?katalog=bizuteria"><img class="img-circle" width="100px" height="100px" src="/img/bizuteria_mini.jpg" /> </a>
    					</div>   			
    				</div>
    			</div>   		  		
    	</div>
		<br />
		<br />
		<div class="row">
    		<div class="col-md-3">
    			<p>
    				<h2>Predaj <small>šiat a oblekov na mieru</small></h2>
    				V spolupráci s módnou značkou MS Móda zabezpečujeme predaj svadobných šiat a oblekov presne na mieru. Doba dodania je 3-5 týždňov.
    				Taktiež ponúkame na predaj šaty z našich kolekcií.
    			</p>
    			
    		</div>
    		<div class="col-md-9 h-center">
    			<div class="col-md-3 center " >
    						<h4>Ms Móda</h4>
    						<a href="http://namieru.alia.eu.sk"><img class="img-circle" width="100px" height="100px" src="/img/saty_namieru_mini.jpg" /></a>
    					</div>
    					<div class="col-md-3 center">
    						<h4>Presne na vašu mieru</h4>
    						<a href="http://namieru.alia.eu.sk"><img class="img-circle" width="100px" height="100px" src="/img/saty2_namieru_mini.jpg" /></a>
    					</div>
    					<div class="col-md-3 center">
    						<h4>Kvalita</h4>
    						<a href="http://namieru.alia.eu.sk"><img class="img-circle" width="100px" height="100px" src="/img/saty3_namieru_mini.jpg" /> </a>
    					</div> 
    		</div>
    	</div>
    	<br />
		<br />
    	<div class="row">
    		<div class="col-md-3">
    			<p>
    				<h2>Výzdoba <small>predmetov a priestorov</small></h2>
    				Zabezpečíme Vám kompletnú výzdobu vašej spoločenskej akcie. Ponúkame výzdobu spoločenských priestorov, aranžovanie stolovania a výzdoba rôznych okrasných alebo darčekových predmetov.	
    			</p>
    			
    		</div>
    		<div class="col-md-9 h-center">
    			<div class="col-md-3 center " >
    						<h4>Priestory</h4>
    						<a href="/galeria?katalog=vyzdoba"><img class="img-circle" width="100px" height="100px" src="/img/vyzdoba_priestory_mini.jpg" /></a>
    					</div>
    					<div class="col-md-3 center">
    						<h4>Predmety</h4>
    						<a href="/galeria?katalog=vyzdoba"><img class="img-circle" width="100px" height="100px" src="/img/vyzdoba_predmety_mini.jpg" /></a>
    					</div>
    					<div class="col-md-3 center">
    						<h4>A veľa iného</h4>
    						<a href="/galeria?katalog=vyzdoba"><img class="img-circle" width="100px" height="100px" src="/img/vyzdoba_ine_mini.jpg" /> </a>
    					</div> 
    		</div>
    	</div>
    </div>
    <div class="footer">
      <div class="container main center">
      	<div class="row">
      		<div class="col-md-4">
      			<p><a href="#"> <span class="glyphicon glyphicon-chevron-up"></span>Hore</a></p>
      		</div>
      		<div class="col-md-4">
      			<p>Ália &copy; 2015</p>
      		</div>
      		<div class="col-md-4">
      			<p>Web design <a href="mailto:matoboor@gmail.com">Martin Boor</a> </p>
      		</div>
      	</div>

      </div>

    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/js/jquery-1.11.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- bxSlider Javascript file -->
   
    
    

  </body>
</html>